# entour

./: .gitignore  README.md  pom.xml  profile-dev.properties  profile-prod.properties
sql/: tourist_test.sql
src/main/java/com/qinjiance/tourist/annotation/: NeedCookie.java  SkipWhenUserLogin.java
src/main/java/com/qinjiance/tourist/constants/: Constants.java  Currency.java  PayType.java  PhotoScale.java  SuppChargeType.java  SuppType.java  UserLevel.java
src/main/java/com/qinjiance/tourist/controller/: ActivityController.java  BaseTouristController.java  CaptchaController.java  CarController.java  DateTimeBinderController.java  HotelController.java  IndexController.java  ThirdPayNotifyController.java  UserController.java
src/main/java/com/qinjiance/tourist/controller/editor/: DateTimeEditor.java  TimestampEditor.java
src/main/java/com/qinjiance/tourist/factory/: ResponseCodeFactory.java
src/main/java/com/qinjiance/tourist/interceptor/: LoginRequiredInterceptor.java  RemoteSecureInterceptor.java
src/main/java/com/qinjiance/tourist/manager/: IActivityManager.java  ICarManager.java  IDestinationManager.java  IEhCacheManager.java  IEmailManager.java  IHotelManager.java  IUserManager.java
src/main/java/com/qinjiance/tourist/manager/exception/: ManagerException.java
src/main/java/com/qinjiance/tourist/manager/impl/: ActivityManager.java  CarManager.java  DestinationManager.java  EhCacheManager.java  EmailManager.java  HotelManager.java  UserManager.java
src/main/java/com/qinjiance/tourist/mapper/: ArrivalMapper.java  BillingCarMapper.java  BillingHotelMapper.java  CarDestinationMapper.java  DepartureMapper.java  DestinationMapper.java  ExchangeMapper.java  FastSearchMapper.java  FavoriteRouteMapper.java  PhotoMapper.java  ShoppingCartMapper.java  TourRouteMapper.java  TravelsMapper.java  TravelsReplyMapper.java  UserMapper.java  ViewMapper.java
src/main/java/com/qinjiance/tourist/model/po/: Arrival.java  BillingCar.java  BillingHotel.java  CarDestination.java  Departure.java  Destination.java  Exchange.java  FastSearch.java  FavoriteRoute.java  Photo.java  ShoppingCart.java  TourRoute.java  Travels.java  TravelsReply.java  User.java  View.java
src/main/java/com/qinjiance/tourist/model/vo/: ActivityCategoryVo.java  ActivityDetVo.java  ActivityOptionVo.java  ActivityPreBookVo.java  ActivityPreInfoVo.java  ActivityPriceBreakDown.java  ActivityVo.java  Addition.java  AvailabilitiesVo.java  BoardbasePrice.java  BoardbaseVo.java  BookRoomBoadBase.java  BookRoomContactPassenger.java  BookRoomInfo.java  BookRoomSupplement.java  CarDestinationVo.java  CarDetVo.java  CarProgramVo.java  CarRuleVo.java  CarStationVo.java  CarVo.java  DescFrag.java  DestinationVo.java  HoltelDetPrice.java  HoltelDetVo.java  HotelBookRoomInfo.java  HotelVo.java  OccupancyVo.java  PassengerInfo.java  PassengerInfoVo.java  RegisterForm.java  RoomPrice.java  RoomTypePrice.java  RoomTypeVo.java  SearchActivityResult.java  SearchCarResult.java  SearchHotelResult.java  SupplementPrice.java  SupplementVo.java  TourRouteVo.java
src/main/java/com/qinjiance/tourist/model/vo/validation/: IConstraintGroup.java  IGenericSequenceGroup.java  INotNullGroup.java
src/main/java/com/qinjiance/tourist/support/alipay/: AlipaySign.java  AlipaySupport.java
src/main/java/com/qinjiance/tourist/support/alipay/constant/: AlipayConstant.java  AlipaySignType.java  AlipayTradeStatus.java
src/main/java/com/qinjiance/tourist/support/alipay/model/: AlipayAccountConfig.java
src/main/java/com/qinjiance/tourist/support/spring/mail/: SpringMailServiceSupport.java
src/main/java/com/qinjiance/tourist/support/tourico/activity/: ActivityBookFlowCallbackHandler.java  ActivityBookFlowStub.java  IActivityBookFlow_ActivityPreBook_WSFault_FaultMessage.java  IActivityBookFlow_BookActivity_WSFault_FaultMessage.java  IActivityBookFlow_GetActivityDetails_WSFault_FaultMessage.java  IActivityBookFlow_GetRGInfo_WSFault_FaultMessage.java  (+3 more)
src/main/java/com/qinjiance/tourist/task/job/: CarDesJob.java
src/main/java/com/qinjiance/tourist/util/: CheckStyleUtil.java  CookieUtil.java  IdCardUtil.java  RandomUtil.java  ReflectUtil.java
src/main/java/com/qinjiance/tourist/util/cache/: EhCacheUtil.java
src/main/java/com/qinjiance/tourist/util/captcha/: CaptchaGenerator.java
src/main/resources/: cookieSecurityKey.properties  ehcache.xml  httpClientUtil.properties  jdbc.properties  logback.xml  mybatis-config.xml  system.properties
src/main/resources/emailTemplate/: registerCaptchaEmail.html
src/main/resources/mappers/: BillingHotelMapper.xml  TourRouteMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext-db.xml  applicationContext-ehcache.xml  applicationContext-mail.xml  applicationContext-quartz.xml  applicationContext-seq.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activityIndex.jsp  carIndex.jsp  forgetPage.jsp  index.jsp  loginPage.jsp  regPage.jsp
src/main/webapp/WEB-INF/jsp/act/: act.jsp  actBook.jsp  actDetail.jsp
src/main/webapp/WEB-INF/jsp/car/: car.jsp  carBook.jsp
src/main/webapp/WEB-INF/jsp/common/: driverage.jspf  footer.jspf  header.jspf  hour.jspf  links.jspf  meta.jspf  phonecountry.jspf  scripts.jspf  sysmsg.jspf  taglibs.jspf
src/main/webapp/WEB-INF/jsp/hotel/: hotel.jsp  hotelBill.jsp  hotelBook.jsp  hotelDetail.jsp
src/main/webapp/WEB-INF/jsp/pay/: pay.jsp
src/main/webapp/WEB-INF/jsp/tourist/: routeDetail.jsp  routes.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  chPwd.jsp  favo.jsp  hotelOrder.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/user/common/: left.jspf
src/main/webapp/resources/css/: act.css  actbook.css  activityIndex.css  acts.css  book.css  bookDet.css  calendar.css  carIndex.css  carbook.css  cars.css  chPwd.css  forget.css  hb.css  index.css  login.css  main.css  reg.css  route.css  routes.css  user.css
src/main/webapp/resources/js/: dialog.js  jquery.tinytimer.min.js  main.js
src/test/java/com/arcgames/clientapi/: Test.java  TestLocal.java  TestLocal2.java
(+25 files in other folders)
