#cookie key
secret.key=asdf22\!@#$124das@!$109q@!12kjdfh191
security.key=~DWQ2kas@12#U1jc!easd@@

#remote services
remote.securitykey=ASDF@32j0ds@ASDF122a!!@##Swe

#static resources host
static.resources.host=/resources
#img resources host
img.resources.host=http://uyhe000146.my3w.com/static

#tourist database
tourist.jdbc.driverClassName=com.mysql.jdbc.Driver
tourist.jdbc.url=jdbc:mysql://uyhe000146.my3w.com:3306/tourist_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
tourist.jdbc.username=tourist_test
tourist.jdbc.password=tourist_test_qinjiance_2014
tourist.jdbc.maxActive=30
tourist.jdbc.maxIdle=10

#quartz
quartz.cron.carDesTrigger=0 0 0/2 * * ?
quartz.cron.carDesJob.localPath=E:\\workspace\\tourist\\
quartz.cron.carDesJob.ftpHost=ftp.touricoholidays.com
quartz.cron.carDesJob.ftpPort=21
quartz.cron.carDesJob.ftpPath=CarInfo
quartz.cron.carDesJob.ftpFilename=PDS2_CarStationsList_20151027_T1024.csv.zip
quartz.cron.carDesJob.ftpUsername=THFDataPDS
quartz.cron.carDesJob.ftpPassword=THFDataPass