#cookie key
secret.key=je@$dj39a!dasdf#@235#22#3as@!$%1f23094
security.key=N68y=WG)'r#>##<l3o@<9s1@wE;2Vi3L^7xXw~+i

#remote services
remote.securitykey=!!12j1H@!*hwej)E)J1208ye0d71Y@&!@T!T@^!(ygWD)10!@!@

#static resources host
static.resources.host=/resources
#img resources host
img.resources.host=http://uyhe000146.my3w.com/static

#tourist database
tourist.jdbc.driverClassName=com.mysql.jdbc.Driver
tourist.jdbc.url=jdbc:mysql://uyhe000146.my3w.com:3306/tourist_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
tourist.jdbc.username=tourist_test
tourist.jdbc.password=tourist_test_qinjiance_2014
tourist.jdbc.maxActive=300
tourist.jdbc.maxIdle=20

#quartz
quartz.cron.carDesTrigger=0 0 0/2 * * ?
quartz.cron.carDesJob.path=/data/tourist/
quartz.cron.carDesJob.ftpHost=ftp.touricoholidays.com
quartz.cron.carDesJob.ftpPort=21
quartz.cron.carDesJob.ftpPath=CarInfo
quartz.cron.carDesJob.ftpFilename=PDS2_CarStationsList_20151027_T1024.csv.zip
quartz.cron.carDesJob.ftpUsername=THFDataPDS
quartz.cron.carDesJob.ftpPassword=THFDataPass