#tourist database
tourist.jdbc.driverClassName=${tourist.jdbc.driverClassName}
tourist.jdbc.url=${tourist.jdbc.url}
tourist.jdbc.username=${tourist.jdbc.username}
tourist.jdbc.password=${tourist.jdbc.password}
tourist.jdbc.maxActive=${tourist.jdbc.maxActive}
tourist.jdbc.maxIdle=${tourist.jdbc.maxIdle}
