#fmt
webapp.title=ENTOUR

#static resources host
static.resources.host=${static.resources.host}
#img resources host
img.resources.host=${img.resources.host}

#remote services
remote.securitykey=${remote.securitykey}

#spring mail
springmail.sender.host=smtp.biancloud.com
springmail.sender.port=25
springmail.sender.username=register@biancloud.com
springmail.sender.password=Register2014
springmaiservice.isTest=false
springmaiservice.testerEmailList=182870682@qq.com

#register email
register.sendFrom="\u90ae\u7bb1\u9a8c\u8bc1"<register@biancloud.com>
register.subject=[\u6e38\u6765\u6e38\u53bb] \u6ce8\u518c\u90ae\u7bb1\u9a8c\u8bc1\uff0c\u81ea\u52a8\u53d1\u51fa\uff0c\u8bf7\u52ff\u56de\u590d
register.emailTemplatePath=registerCaptchaEmail.html

#quartz
quartz.cron.carDesTrigger=${quartz.cron.carDesTrigger}
quartz.cron.carDesJob.localPath=${quartz.cron.carDesJob.localPath}
quartz.cron.carDesJob.ftpHost=${quartz.cron.carDesJob.ftpHost}
quartz.cron.carDesJob.ftpPort=${quartz.cron.carDesJob.ftpPort}
quartz.cron.carDesJob.ftpPath=${quartz.cron.carDesJob.ftpPath}
quartz.cron.carDesJob.ftpFilename=${quartz.cron.carDesJob.ftpFilename}
quartz.cron.carDesJob.ftpUsername=${quartz.cron.carDesJob.ftpUsername}
quartz.cron.carDesJob.ftpPassword=${quartz.cron.carDesJob.ftpPassword}